NEXT_PUBLIC_WEBSITE_NAME='CINEM-APP'
NEXT_PUBLIC_WEBSITE_DESCRIPTION='See all details of your favorite movies or shows'
NEXT_PUBLIC_WEBSITE_MOVIE_API='https://api.themoviedb.org/3/discover/movie?api_key=82c05a745d0c6f1509cdc27e8d718342&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_watch_monetization_types=flatrate'
#TODO: set sentry enviroment

